<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mi hoja de vida</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <img src="img/yoo.jpg" title="foto de PERFIL">
            <div class="personal-info">
                <p>Nombre: Thomas Alejandro Duran Carrillo</p>
                <p>Email:thomasduran19deabril@gmail.com</p>
                <p>Teléfono contacto:3219191306</p>
                <p>Movil:3219191306</p>
            </div>
        </header>
        <section class="content">
            <div class="colum">
                <div class="section">
                    <h2>PERFIL PROFESIONAL</h2>
                    <p></p>
                </div>
                <div class="section">
                    <h2>ESTUDIOS ACADÉMICOS</h2>
                    <p>Básica Primaria : completado</p>
                    <p>Colegio : escuela pueblo nuevo </p>
                    <p>Año : 2016</p>
                    <p>Básica Secundaria : completado</p>
                    <p>Colegio :Concentracion Desarrollo Rural La Gabarra</p>
                    <p>Año : 2023</p>
                    <p>Profesiones : Técnico Medio en Agronomia</p>
                </div>
            </div>
            <div class="column">
                <div class="section2">
                    <h2>CURSOS ESPECIALIZADOS</h2>
                    <p>Nombre Curso: ninguno</p>
                    <p>Institución: ninguno</p>
                    <p>Año: ninguno </p>
                    <p>Nombre Curso: no aplica</p>
                    <p>Institución: no aplica</p>
                    <p>Año: no aplica</p>
                    <p>Nombre Curso: no aplica</p>
                    <p>Institución: no aplica</p>
                    <p>Año: no aplica</p>
                </div>
                <div class="section3">
                    <h2>IDIOMAS</h2>
                    <p>Idioma nativo:Español</p>
                    <p>Nivel : 75%</p>
                    <p>Otro idioma: no aplica</p>
                    <p>Nivel : A1,A2,B1</p>
                    <p>Habla : 75%</p>
                    <p>Escribe : 75%</p>
                </div>
            </div>
            <div class="colum">
                <div class="section">
                    <h2>Stack Tecnológico</h2>
                    <p>Nombre: Thomas </p>
                    <p>Tec: MySQL, SQLServer</p>
                    <p>Nivel conocimiento: 7%</p>
                </div>
                <div class="section">
                    <h2>EXR LABORAL</h2>
                    <p>Nombre empresa :ninguno </p>
                    <p>Cargo : ninguno</p>
                    <p>Logros : ninguno </p>
                    <p>Año : ninguno</p>
                    <p>Stack Tecnológico : ninguno</p>
                    
                </div>
            </div>
        </section>
    </div>
</body>
</html>

